{
  "resources": {
    "models": {
      "boat": {
        "path": "boat/boat.obj"
      },
      "island": {
        "path": "island/1220 Island.obj"
      },
      "water": {
        "path": "water/water.obj"
      },
      "chest": {
        "path": "chest/chest.obj"
      },
      "rock": {
        "path": "rock/rock.obj"
      },
      "rock1": {
        "path": "rock1/rock1.obj"
      },
      "rocks": {
        "path": "rocks/rocks.obj"
      },
      "ship": {
        "path": "ship/ship.obj"
      },
      "lantern": {
        "path": "lantern/lantern.obj"
      }
    }
  },
  "window": {
    "height": 600,
    "title": "Hello, window!",
    "width": 800
  }
}